<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/swipe"
    android:layout_marginTop="53dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:background="#FF5534">
        <ImageView
            android:id="@+id/delete"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/lajixiang"
            android:layout_width="30dp"
            android:layout_height="30dp">

        </ImageView>
<!--        <ImageView-->
<!--            android:id="@+id/image"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:src="@drawable/lajixiang"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp">-->

<!--        </ImageView>-->

<!--        <TextView-->
<!--            android:paddingTop="10dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_toRightOf="@id/image"-->
<!--            android:id="@+id/tx"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Delete Item?"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@color/white"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:paddingTop="1dp"-->
<!--            android:textSize="20sp"-->
<!--            android:id="@+id/delete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="26dp"-->
<!--            android:text="确定"/>-->

    </RelativeLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView

            android:layout_marginTop="7dp"
            android:id="@+id/add_activity_imageview"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

        </ImageView>
        <TextView
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:id="@+id/add_activity_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
