<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="活动"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="new"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_gravity="center"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
    <Button
        android:text="借用跳转详情"
        android:id="@+id/details"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly"/>
    <Button
        android:id="@+id/jump_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="借用跳转登录页面"
        android:layout_below="@id/details"
        />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jump_login"/>
</RelativeLayout>