<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.user">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/left">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="个人中心"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_marginTop="40dp">
        <com.example.catchtime.setting.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_photo"
            app:border_width="2dp"
            app:border_color="#ccc"
            ></com.example.catchtime.setting.CircleImageView>
        <TextView
            android:id="@+id/user_name"
            android:layout_below="@id/user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="颠三倒四"></TextView>
        <TextView
            android:id="@+id/user_phone"
            android:layout_below="@id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="123456899">
        </TextView>
        <TextView
            android:id="@+id/user_infor"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:text="    您已在线26天，21天养成一个习惯，坚持下去！您会发现一个不一样的自己。">
        </TextView>
    </RelativeLayout>

</RelativeLayout>