<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/aloc_rt_header"
        android:layout_width="match_parent"
        android:layout_height="46sp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/aloc_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wleft" />

        <TextView
            android:id="@+id/aloc_tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aloc_rt_footer"
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:layout_below="@+id/aloc_rt_header">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_below="@+id/aloc_rt_footer"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp">
        <ImageView
            android:id="@+id/aloc_iv_local"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/alocal"/>
        <EditText
            android:id="@+id/aloc_ed_local"
            android:layout_width="300dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/aloc_iv_thing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/stuh"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/aloc_iv_local"/>
        <EditText
            android:id="@+id/aloc_ed_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/aloc_iv_local"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>
</RelativeLayout>