<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/aloc_rt_header"
        android:layout_width="match_parent"
        android:layout_height="46sp"
        android:background="@color/green_white">

        <ImageView
            android:id="@+id/aloc_iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wleft" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aloc_rt_footer"
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:layout_below="@+id/aloc_rt_header">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aloc_rt_footer"
        android:layout_alignParentBottom="true"
        android:layout_margin="60dp">
        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/local_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_back_location">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/aloc_iv_local"
                android:layout_width="30dp"
                android:layout_centerInParent="true"
                android:layout_height="30dp"
                android:src="@drawable/alocal"
                />
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/aloc_ed_local"
                android:layout_width="210dp"
                android:layout_toRightOf="@id/local_icon"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/changelocal"
                android:layout_alignParentRight="true"
                android:src="@drawable/whitebi"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/icon_layout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/action_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_back_location">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/aloc_iv_thing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/stuh"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@+id/action_icon"
                android:layout_width="wrap_content"
                android:layout_height="60dp">
            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/aloc_ed_name"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"

                />
            </RelativeLayout>
        </RelativeLayout>
        <Button

            android:id="@+id/aloc_tv_confirm"
            android:text="确定"
            android:textStyle="bold"
            android:textColor="@color/green_white"
            android:background="@drawable/shape1"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>