<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="添加"/>

        <ImageView
            android:id="@+id/ok_activity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/zcnduigou" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@id/rl1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="地点"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_below="@id/rl2">
        <TextView
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/address_jiantou"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jiantou"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/rl3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_below="@id/rl4">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/blue"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/et2"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/activity_jiantou"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jiantou"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/rl5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="时间"
            android:textColor="@color/black"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl6">
        <ListView
            android:id="@+id/list_start"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/rl7">
<!--        <TextView-->
<!--            android:id="@+id/tx_end"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@color/white"-->
<!--            android:hint="结束时间"-->
<!--            android:gravity="left|center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp">-->
<!--        </TextView>-->
        <ListView
            android:id="@+id/list_end"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/rl9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今天也要加油鸭！！！"
            android:textSize="18sp">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:scaleType="center"
            android:src="@drawable/timetime"/>
    </RelativeLayout>
</RelativeLayout>