<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<!--            <ImageView-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:src="@drawable/wleft"-->
<!--                android:layout_width="16dp"-->
<!--                android:layout_height="16dp">-->

<!--            </ImageView>-->
            <TextView
                android:id="@+id/btnex"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:text="返回"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="添加活动"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/btnfin"
            android:text="完成"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="48dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>
    <TextView
        android:text="选择活动图标"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
<!--    <TextView-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="wrap_content"></TextView>-->
    <GridView
        android:id="@+id/gridlist"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:numColumns="5"
        android:columnWidth="60dp"
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="42dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/biaoqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            float:fletPadding="10dp">

            <EditText
                android:id="@+id/ac_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="活动名称" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    </LinearLayout>
</RelativeLayout>