<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/def_header"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/defadd_nameloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宿舍"
            android:layout_marginLeft="26sp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <AutoCompleteTextView
            android:id="@+id/editaddress"
            android:layout_width="match_parent"
            android:background="@null"
            android:completionThreshold="2"
            android:hint="请输入地址"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/def_confirm"
            android:layout_width="60dp"
            android:layout_height="30sp"
            android:text="确定"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26sp"/>
    </RelativeLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/dmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_below="@+id/def_header"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:src="@drawable/dingweiw" />
    <ImageView
        android:id="@+id/sa_location"
        android:layout_width="50sp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/backcircle" />
</RelativeLayout>