<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/chartpie_header"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/chartpie_header_left"
            android:background="@color/white"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:src="@drawable/header_left"
            android:layout_toLeftOf="@+id/chartpie_header_date"/>

        <TextView
            android:id="@+id/chartpie_header_date"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="2019年11月11日" />
        <ImageButton
            android:id="@+id/chartpir_header_right"
            android:background="@color/white"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:src="@drawable/header_right"
            android:layout_toRightOf="@+id/chartpie_header_date"/>

    </RelativeLayout>
<RelativeLayout
    android:id="@+id/chartpie_choose"
    android:layout_below="@+id/chartpie_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/bt_shape"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="日"
            android:layout_marginRight="10dp"/>
        <Button
            android:background="@drawable/bt_shape"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="周"
            android:layout_marginRight="10dp"/>
        <Button
            android:background="@drawable/bt_shape"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="月"
            android:layout_marginRight="10dp"/>
        <Button
            android:background="@drawable/bt_shape"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="年"/>
    </LinearLayout>


</RelativeLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/chartpie_choose"
        android:layout_marginTop="60dp"
        android:id="@+id/chartpie_frame">

        <com.example.catchtime.ChartPie.ChartPie xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chart_pie"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/white_solid_round_10"
            app:pie_duration="2000"
            app:pie_isDrawCenter="false"
            app:pie_isDrawLines="true"
            app:pie_isUseAnimator="true"
            app:pie_text_color="@color/text_color_2" />

    </FrameLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/chartpie_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="invisible"
                android:id="@+id/chartpie_paint"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/main_paint"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/chartpie_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/main_add"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/main_paint"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>