<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:paddingLeft="30dp"
        >
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/orange"
        />
    <TextView
        android:id="@+id/btn_register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="30dp"
        android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="135dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/phone"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/user_number"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:hint="请输入手机号" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/full"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="260dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/stock"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:inputType="numberPassword"
                    android:hint="请输入密码"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="登录"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:background="@color/orange"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/btn_fpwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="忘记密码？"/>

    </LinearLayout>


</LinearLayout>
