<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bbmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/gray"
            android:paddingTop="10dp"
            android:text="地点"
            android:textSize="20dp"/>
        <RelativeLayout
            android:id="@+id/localrelative"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:paddingLeft="15dp"
                android:id="@+id/location"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="10dp"
                android:src="@drawable/lujing"/>
            <TextView
                android:id="@+id/tvcontent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/location"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:paddingLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp" />
            <TextView
                android:background="@color/white"
                android:id="@+id/location_name"
                android:layout_toRightOf="@+id/image"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <TextView

                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/gray"
                android:paddingTop="10dp"
                android:text="事件"
                android:textSize="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/clickActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

            </RelativeLayout>
            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp" />
            <TextView
                android:id="@+id/activity_name"
                android:layout_toRightOf="@+id/icon"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <ImageView

                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/jiantou"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:paddingLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shijian"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:id="@+id/time_start"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:hint="开始时间"
                android:paddingTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:paddingLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/shijian"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:id="@+id/time_end"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:hint="结束时间"
                android:paddingTop="10dp"/>
        </RelativeLayout>
        <Button
            android:text="确认"
            android:id="@+id/buttonconf"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>