<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是地图"/>
<!--        <com.baidu.mapapi.map.MapView-->
<!--            android:id="@+id/bmapView"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:clickable="true" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="330dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="第一定位"
            android:textSize="30dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:src="@drawable/lujingcaxun"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="选择地点"
                android:textSize="20dp"
                android:paddingTop="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrowsl"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:paddingTop="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrowsl"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:src="@drawable/shijian"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:paddingTop="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrowsl"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="笔记"
            android:textSize="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>