<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">
    <TextView
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:background="@color/white"
        android:text="设置"/>
    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/ll" />
    <RelativeLayout
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/userinfo"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <com.example.catchtime.setting.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_photo"
            app:border_color="#ccc"
            app:border_width="2dp"></com.example.catchtime.setting.CircleImageView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="zhangsan"
            android:textSize="16sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/user_phone"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/user_name"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:text="13082105308"-->
        <!--            android:textSize="16sp" />-->

        <TextView
            android:id="@+id/user_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/user_name"
            android:text="chihesuiwan"
            android:textSize="16sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_below="@id/q1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/help"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/help"/>
            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="帮助"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dp"/>
            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="达人"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_unlogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/unlogin"/>
            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="注销"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/people">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/message"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:text="消息提示"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <ImageView
                android:id="@+id/add_activity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_a"/>
            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="添加活动"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/my_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/setting"/>
            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="高级设置"/>
        </LinearLayout>
    </LinearLayout>
<!--    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView-->
<!--        android:background="#F4F2F2"-->
<!--        android:id="@+id/scrollview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="80dp"-->
<!--            android:orientation="vertical">-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/person"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:clickable="true">-->
<!--                <ImageView-->
<!--                    android:id="@+id/my_user"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:src="@drawable/user">-->
<!--                </ImageView>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toRightOf="@id/my_user"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="个人页面">-->
<!--                </TextView>-->

<!--                <ImageView-->
<!--                    android:id="@+id/uesr"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="23dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/right"/>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/addactivity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="1dp"-->
<!--                android:background="@color/white"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:clickable="true">-->
<!--                <ImageView-->
<!--                    android:id="@+id/my_activity"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:src="@drawable/agreement">-->
<!--                </ImageView>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toRightOf="@id/my_activity"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="添加活动">-->
<!--                </TextView>-->
<!--                <ImageView-->
<!--                    android:id="@+id/add_activity"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/right">-->
<!--                </ImageView>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/settings"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="1dp"-->
<!--                android:background="@color/white"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:clickable="true">-->
<!--                <ImageView-->
<!--                    android:id="@+id/my_setting"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:src="@drawable/setting"></ImageView>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toRightOf="@id/my_setting"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="高级设置">-->
<!--                </TextView>-->
<!--                <ImageView-->
<!--                    android:id="@+id/setting"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/right">-->
<!--                </ImageView>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/helping"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="1dp"-->
<!--                android:background="@color/white"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:clickable="true">-->
<!--                <ImageView-->
<!--                    android:id="@+id/my_help"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:src="@drawable/help">-->
<!--                </ImageView>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toRightOf="@id/my_help"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="帮助">-->
<!--                </TextView>-->
<!--                <ImageView-->
<!--                    android:id="@+id/help"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/right">-->
<!--                </ImageView>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="50dp">-->

<!--            </RelativeLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingRight="30dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <Button-->
<!--                    android:id="@+id/btn_unlogin"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:shadowColor="@color/red"-->
<!--                    android:background="@drawable/shape1"-->
<!--                    android:text="注销"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <Button-->
<!--                    android:id="@+id/tui"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:shadowColor="@color/red"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:background="@drawable/shape1"-->
<!--                    android:text="退出"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>-->

</RelativeLayout>