# ProjectTraining

./: README.md
Project/CatchTime/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
Project/CatchTime/app/: build.gradle
Project/CatchTime/app/release/: app-release.apk
Project/CatchTime/app/src/androidTest/java/com/example/catchtime/: ExampleInstrumentedTest.java
Project/CatchTime/app/src/main/: AndroidManifest.xml
Project/CatchTime/app/src/main/java/android/support/v4/view/: DirectionalViewPager.java  VerticalViewPagerCompat.java
Project/CatchTime/app/src/main/java/com/example/catchtime/: AddLocation.java  Add_Page_Activity.java  Add_Page_Location.java  Add_detailPage.java  AppTimeActivity.java  ApplicationDemo.java  BarCharts.java  BaseActivity.java  CenterDialog.java  Forgetpwd.java  JumpTo.java  LineView.java  Login.java  MainActivity.java  ModifyPage.java  MyApp.java  NewPalce.java  NewPlacePopup.java  OneTimeDetails.java  PackageInfo.java  Register.java  TimeAdapter.java  TimeAdapterEnd.java  UseTimeAdapter.java  UseTimeDataManager.java  add_detailPage.java  forgetpwd.java  login.java  register.java
Project/CatchTime/app/src/main/java/com/example/catchtime/ChartPie/: BaseChart.java  ChartPie.java  ChartPieBean.java  SingleViewAdapter.java  ViewAdapter.java
Project/CatchTime/app/src/main/java/com/example/catchtime/ChartpieFragments/: TestFragment.java
Project/CatchTime/app/src/main/java/com/example/catchtime/activity/: AccountFragment.java  ActivitiesDetail.java  AddActivity.java  AddActivityDetial.java  AddDefaultAddress.java  DefaultAddress.java  Demo.java  LineView.java
Project/CatchTime/app/src/main/java/com/example/catchtime/backgroundService/: DiscrollvableGreenLayout.java  DiscrollvableLastLayout.java  DiscrollvablePathLayout.java  DiscrollvablePurpleLayout.java  DiscrollvableRedLayout.java  LocationService.java  MyApp.java  MyService.java  Setting.kt  TimedPopup.java
Project/CatchTime/app/src/main/java/com/example/catchtime/backgroundService/utils/: AppSettings.kt  Utils.kt
Project/CatchTime/app/src/main/java/com/example/catchtime/backgroundService/wakeup/: KeepAliveHandler.kt  WakeupAlarm.kt  WakeupJobService.kt
Project/CatchTime/app/src/main/java/com/example/catchtime/bean/: ActivityBean.java  ContactBean.java  DetialBean.java  LocationBean.java
Project/CatchTime/app/src/main/java/com/example/catchtime/chart/: InitBarChart.java  InitPieChart.java  PerPieEntry.java
Project/CatchTime/app/src/main/java/com/example/catchtime/custom/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  RadarMarkerView.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
Project/CatchTime/app/src/main/java/com/example/catchtime/entity/: Activity.java  All_data.java  Contact.java  Detail.java  Icon.java  Location.java  Locations.java  Time.java  User.java  activity_location.java  chartData.java
Project/CatchTime/app/src/main/java/com/example/catchtime/fragment/: AccountFragment.java  ActivitiesFragment.java  AutoEditTextAdapter.java  LocationsFragment.java  MyAdapterActivities.java  MyAdapterLocation.java  MyAsyncTask.java  SettingFragment.java  UltraPagerAdapter.java
Project/CatchTime/app/src/main/java/com/example/catchtime/fragments/: BarChartFrag.java  ClickActivityFragment.java  ClickLocationFragment.java  ComplexityFragment.java  PieChartFrag.java  ScatterChartFrag.java  SimpleChartDemo.java  SimpleFragment.java  SineCosineFragment.java
Project/CatchTime/app/src/main/java/com/example/catchtime/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
Project/CatchTime/app/src/main/java/com/example/catchtime/location/: ChangeLocal.java
Project/CatchTime/app/src/main/java/com/example/catchtime/notimportant/: ContentItem.java  DemoBase.java
Project/CatchTime/app/src/main/java/com/example/catchtime/setting/: CircleImageView.java  SettingActivity.java  UserInfor.java  settingActivity.java  user.java
Project/CatchTime/app/src/main/res/anim/: in.xml  layout_animation_vertical.xml  out.xml  tween_file.xml
Project/CatchTime/app/src/main/res/drawable/: bt_shape.xml  bt_shape_default.xml  hh.xml  icon_back_location.xml  kk.xml  myprogressbar.xml  shape.xml  shape1.xml  white_solid_round_10.xml
Project/CatchTime/app/src/main/res/drawable-v24/: bt_shape_item.xml  bt_shape_item1.xml
Project/CatchTime/app/src/main/res/layout/: accountfragment.xml  activities_detail.xml  activitiesfragment.xml  activitiesfragment_litem.xml  activity_adapter.xml  activity_main.xml  activity_main1.xml  activity_piechart.xml  activity_setting.xml  activity_swipelayout.xml  activity_user.xml  add_detail_page.xml  add_location.xml  addactivity.xml  addactivitydetial.xml  button_layout.xml  ceshi.xml  change_allactivities.xml  change_alllocations.xml  change_photo.xml  changelocal.xml  changelocal_item.xml  chart_pie.xml  custom_marker_view.xml  defaultaddressmap.xml  defaultaddressselection.xml  enditem.xml  first_pagelayout.xml  forgetpwd.xml  fragment_layout.xml  item_auto.xml  item_chart_pie.xml  item_defaultaddress.xml  item_location.xml  layout_child.xml  locationfragment.xml  login.xml  modifypage.xml  newplacepopup.xml  register.xml  (+4 more)
Project/CatchTime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/CatchTime/app/src/main/res/xml/: bottombar_sample_activity.xml
Project/CatchTime/app/src/test/java/com/example/catchtime/: ExampleUnitTest.java
Project/CatchTime/gradle/wrapper/: gradle-wrapper.properties
Project/database/: catchtime.sql  catchtime.sql.xml
Project/server/Catchtime/: .classpath  .project  Catchtime.war
Project/server/Catchtime/WebContent/WEB-INF/: web.xml
Project/server/Catchtime/src/Servlet/: ActivitiesDetailServlet.java  BackgroundServlet.java
Project/server/Catchtime/src/activity/: activity_entity.java
Project/server/Catchtime/src/entity/: Activity.java  All_data.java  Contact.java  Detail.java  Icon.java  Location.java  Time.java  (+5 more)
(+43 files in other folders)
