import org.w3c.dom.DOMImplementation

apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        config {
            storeFile file('E:\\Java\\keystore.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'keystore'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.catchtime"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')

    //swipeback
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //AsymmetricGridView
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'

    //edittext
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //Android Swipe Layout
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    implementation 'com.android.support:support-v4:20.+'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
}
