import org.w3c.dom.DOMImplementation

apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2d447922e6d83"
    appSecret "1b0cbc51ed6aeff1e94ecf5f4187cebb"
    SMSSDK {}
}
android {
    dexOptions {
        javaMaxHeapSize '4g'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        config {
            storeFile file('E:\\Java\\keystore.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'keystore'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.catchtime"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation files('libs/BaiduLBS_Android.jar')
    //swipeback
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //observablescrollview
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    //AsymmetricGridView
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    //edittext
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //Android Swipe Layout
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:20.+'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //graph chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //process button
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //viewpager
    //    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    //    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.2.0@aar'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation files('libs/BmobSDK_3.7.4_20190523.jar')
    implementation files('libs/rxandroid-2.1.0.jar')
    implementation files('libs/rxjava-2.2.2.jar')
    implementation files('libs/okio-2.1.0.jar')
    implementation files('libs/gson-2.8.5.jar')

    implementation 'cn.bmob.android:bmob-sms:1.0.1'
    implementation 'com.android.support:multidex:1.0.0'
}
